<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Cineplex.Services.Customer.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="providerType" Type="FlyweightObjects.StorageProviderType" Scope="Application">
      <Value Profile="(Default)">SqlServer</Value>
    </Setting>
    <Setting Name="cnnString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Server=81FPDPL12\\sqlexpress; Database=brandpop_customer; User Id=brandpop_customer; Password=P@ssw0rd;&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Server=81FPDPL12\\sqlexpress; Database=brandpop_customer; User Id=brandpop_customer; Password=P@ssw0rd;</Value>
    </Setting>
  </Settings>
</SettingsFile>